C1C2CC1C1=CSC=C21
C1C2CC1C1=NSC=C21
C1C2CC1C1=NSN=C21
C1C2CC1C1=C2SC=C1
C1C2CC1C1=C2SC=N1
C1C2CC1C1=C2SN=C1
C1C2CC1C1=C2SN=N1
C1C2CC3=C(SC=C3)C12
C1C2CC3=C(SC=C3)N12
C1C2CC3=C(SN=C3)C12
C1C2CC3=C(SN=C3)N12
C1C2CC3=CSC=C3C12
C1C2CC3=CSC=C3N12
C1C2CC3=CSN=C3C12
C1C2CC3=CSN=C3N12
C1C2CC3=C(SC=N3)C12
C1C2CC3=C(SC=N3)N12
C1C2CC3=C(SN=N3)C12
C1C2CC3=C(SN=N3)N12
C1C2CC3=NSC=C3C12
C1C2CC3=NSC=C3N12
C1C2CC3=NSN=C3C12
C1C2CC3=NSN=C3N12
C1C2CC3=C(C=CS3)C12
C1C2CC3=C(C=CS3)N12
C1C2CC3=C(N=CS3)C12
C1C2CC3=C(N=CS3)N12
C1C2CC3=C(C=NS3)C12
C1C2CC3=C(C=NS3)N12
C1C2CC3=C(N=NS3)C12
C1C2CC3=C(N=NS3)N12
C1C2CN1C1=C2SC=C1
C1C2CN1C1=C2SN=C1
C1C2CN1C1=CSC=C21
C1C2CN1C1=CSN=C21
C1C2CN1C1=C2SC=N1
C1C2CN1C1=C2SN=N1
C1C2CN1C1=NSC=C21
C1C2CN1C1=NSN=C21
C1C2CN1C1=C2C=CS1
C1C2CN1C1=C2N=CS1
C1C2CN1C1=C2C=NS1
C1C2CN1C1=C2N=NS1
C1C2N1CC1=C2SC=C1
C1C2N1CC1=C2SN=C1
C1C2N1CC1=CSC=C21
C1C2N1CC1=CSN=C21
C1C2N1CC1=C2SC=N1
C1C2N1CC1=C2SN=N1
C1C2N1CC1=NSC=C21
C1C2N1CC1=NSN=C21
C1C2N1CC1=C2C=CS1
C1C2N1CC1=C2N=CS1
C1C2N1CC1=C2C=NS1
C1C2N1CC1=C2N=NS1
C1C2N1NC1=NSC=C21
C1C2N1N=C1SNC=C21
C1C2NC1C1=CSC=C21
C1C2NC1C1=NSC=C21
C1C2NC1C1=NSN=C21
C1C2NC1C1=C2SC=C1
C1C2NC1C1=C2SC=N1
C1C2NC1C1=C2SN=C1
C1C2NC1C1=C2SN=N1
C1C2NC2C2=C1SC=C2
C1C2NC2C2=C1SN=C2
C1C2NC2C2=CSC=C12
C1C2NC2C2=CSN=C12
C1C2NC2C2=C1SC=N2
C1C2NC2C2=C1SN=N2
C1C2NC2C2=NSC=C12
C1C2NC2C2=NSN=C12
C1C2NC2C2=C1C=CS2
C1C2NC2C2=C1N=CS2
C1C2NC2C2=C1C=NS2
C1C2NC2C2=C1N=NS2
C1C2NC3=C(SC=C3)C12
C1C2N=C3C=CSN3C12
C1C2NC3=C(SN=C3)C12
C1C2N=C3C=NSN3C12
C1C2NC3=CSC=C3C12
C1C2NC3=CSN=C3C12
C1C2NC3=C(SC=N3)C12
C1C2N=C3N=CSN3C12
C1C2NC3=C(SN=N3)C12
C1C2NC3=NSC=C3C12
C1C2NC3=NSN=C3C12
C1C2NC3=C(C=CS3)C12
C1C2N=C3SC=CN3C12
C1C2NC3=C(N=CS3)C12
C1C2N=C3SC=NN3C12
C1C2N=C3SN=CN3C12
C1C2N=C3SNC=C3C12
C1C2NC3=C(N=NS3)C12
C1C2OC1C1=CSC=C21
C1C2OC1C1=NSC=C21
C1C2OC1C1=NSN=C21
C1C2OC1C1=C2SC=C1
C1C2OC1C1=C2SC=N1
C1C2OC1C1=C2SN=C1
C1C2OC1C1=C2SN=N1
C1C2OC2C2=C1SC=C2
C1C2OC2C2=C1SN=C2
C1C2OC2C2=CSC=C12
C1C2OC2C2=CSN=C12
C1C2OC2C2=C1SC=N2
C1C2OC2C2=C1SN=N2
C1C2OC2C2=NSC=C12
C1C2OC2C2=NSN=C12
C1C2OC2C2=C1C=CS2
C1C2OC2C2=C1N=CS2
C1C2OC2C2=C1C=NS2
C1C2OC2C2=C1N=NS2
C1C2OC3=C(SC=C3)C12
C1C2OC3=C(SN=C3)C12
C1C2OC3=CSC=C3C12
C1C2OC3=CSN=C3C12
C1C2OC3=C(SC=N3)C12
C1C2OC3=C(SN=N3)C12
C1C2OC3=NSC=C3C12
C1C2OC3=NSN=C3C12
C1C2OC3=C(C=CS3)C12
C1C2OC3=C(N=CS3)C12
C1C2OC3=C(C=NS3)C12
C1C2OC3=C(N=NS3)C12
C(C1CC1)C1=CC=CS1
C(C1CC1)C1=CC=NS1
C(C1CC1)C1=CSC=C1
C(C1CC1)C1=NSC=C1
C(C1CC1)C1=CN=CS1
C(C1CC1)C1=CN=NS1
C(C1CC1)C1=CSN=C1
C(C1CC1)C1=NSN=C1
C(C1CC1)C1=CSC=N1
C(C1CC1)C1=CSN=N1
C(C1CC1)C1=NC=CS1
C(C1CC1)C1=NC=NS1
C(C1CC1)C1=NSC=N1
C(C1CC1)C1=NN=CS1
C(C1CC1)C1=NN=NS1
C(C1CC1)C1=NSN=N1
C1CC1NC1=CC=CS1
C1CC1N=C1SNC=C1
C1CC1NC1=CSC=C1
C1CC1NC1=NSC=C1
C1CC1NC1=CN=CS1
C1CC1NC1=CN=NS1
C1CC1NC1=CSN=C1
C1CC1NC1=NSN=C1
C1CC1NC1=CSC=N1
C1CC1NC1=CSN=N1
C1CC1NC1=NC=CS1
C1CC1N=C1SNC=N1
C1CC1NC1=NC=NS1
C1CC1NC1=NSC=N1
C1CC1N=C1NSC=N1
C1CC1N=C1NC=CS1
C1CC1N=C1NN=CS1
C1CC1NC1=NN=CS1
C1CC1OC1=CC=CS1
C1CC1OC1=CC=NS1
C1CC1OC1=CSC=C1
C1CC1OC1=NSC=C1
C1CC1OC1=CN=CS1
C1CC1OC1=CN=NS1
C1CC1OC1=CSN=C1
C1CC1OC1=NSN=C1
C1CC1OC1=CSC=N1
C1CC1OC1=CSN=N1
C1CC1OC1=NC=CS1
C1CC1OC1=NC=NS1
C1CC1OC1=NSC=N1
C1CC1OC1=NN=CS1
C1CC2=C(SC=C2)C=C1
S1C=CC2=C1C=NC=C2
C1CC2=C(CN1)SC=C2
C1CC2=C(CO1)SC=C2
S1C=CC2=C1N=NC=C2
C1CC2=CNSC2=NN1
C1CC2=CNSC2=NO1
C1CC2=C(SN=C2)C=C1
S1N=CC2=C1C=NC=C2
C1CC2=C(CN1)SN=C2
C1CC2=C(CO1)SN=C2
S1N=CC2=C1N=NC=C2
C1CC2=CSC=C2C=C1
S1C=C2C=CN=CC2=C1
C1CC2=CSC=C2CN1
C1CC2=CSC=C2CO1
S1C=C2C=CN=NC2=C1
C1CC2=CSN=C2C=C1
S1C=C2C=CN=CC2=N1
C1CC2=CSN=C2CN1
C1CC2=CSN=C2CO1
S1C=C2C=CN=NC2=N1
C1CC2=CSN=C2NN1
C1CC2=CSN=C2NO1
C1CC2=C(SC=N2)C=C1
S1C=NC2=C1C=NC=C2
C1CC2=C(CN1)SC=N2
C1CC2=C(CO1)SC=N2
S1C=NC2=C1N=NC=C2
C1CC2=C(SN=N2)C=C1
S1N=NC2=C1C=NC=C2
C1CC2=C(CN1)SN=N2
C1CC2=C(CO1)SN=N2
C1CC2=NSC=C2C=C1
S1C=C2C=NC=CC2=N1
C1CC2=NSC=C2CN1
C1CC2=NSC=C2CO1
S1C=C2N=NC=CC2=N1
C1CC2=NSN=C2C=C1
S1N=C2C=CN=CC2=N1
C1CC2=NSN=C2CN1
C1CC2=NSN=C2CO1
C1CC2=C(C=CS2)C=C1
S1C=CC2=C1C=CN=C2
C1CC2=C(CN1)C=CS2
C1CC2=C(CO1)C=CS2
S1C=CC2=C1C=CN=N2
C1CC2=C(C=C1)N=CS2
S1C=NC2=C1C=CN=C2
C1CC2=C(CN1)N=CS2
C1CC2=C(CO1)N=CS2
S1C=NC2=C1C=CN=N2
C1CC2=C(C=NS2)C=C1
S1N=CC2=C1C=CN=C2
C1CC2=C(CN1)C=NS2
C1CC2=C(CO1)C=NS2
S1N=CC2=C1C=CN=N2
C1CC2=C(C=C1)N=NS2
S1N=NC2=C1C=CN=C2
C1CC2=C(CN1)N=NS2
C1CC2=C(CO1)N=NS2
C1CC(C1)C1=CC=CS1
C1CC(C1)C1=CC=NS1
C1CC(C1)C1=CSC=C1
C1CC(C1)C1=NSC=C1
C1CC(C1)C1=CN=CS1
C1CC(C1)C1=CN=NS1
C1CC(C1)C1=CSN=C1
C1CC(C1)C1=NSN=C1
C1CC(C1)C1=CSC=N1
C1CC(C1)C1=CSN=N1
C1CC(C1)C1=NC=CS1
C1CC(C1)C1=NC=NS1
C1CC(C1)C1=NSC=N1
C1CC(C1)C1=NN=CS1
C1CC(C1)C1=NN=NS1
C1CC(C1)C1=NSN=N1
C1C=CC2=CNSC2=N1
S1C=C2C=CC=CC2=C1
C1CCC2=CSC=C2C1
S1C=C2C=CC=CC2=N1
C1CCC2=NSC=C2C1
S1N=C2C=CC=CC2=N1
C1CCC2=NSN=C2C1
C1CCC2=C(C1)SC=C2
C1CCC2=C(C1)SC=N2
C1CCC2=C(C1)SN=C2
C1CCC2=C(C1)SN=N2
C1C=CCC2=CSC=C12
C1C=CCC2=NSC=C12
C1C=CCC2=NSN=C12
C1C=CCC2=C1SC=C2
C1C=CCC2=C1SC=N2
C1C=CCC2=C1SN=C2
C1C=CCC2=C1SN=N2
C1CC(N1)C1=CC=CS1
C1CC(N1)C1=CC=NS1
C1CC(N1)C1=CSC=C1
C1CC(N1)C1=NSC=C1
C1CC(N1)C1=CN=CS1
C1CC(N1)C1=CN=NS1
C1CC(N1)C1=CSN=C1
C1CC(N1)C1=NSN=C1
C1CC(N1)C1=CSC=N1
C1CC(N1)C1=CSN=N1
C1CC(N1)C1=NC=CS1
C1CC(N1)C1=NC=NS1
C1CC(N1)C1=NSC=N1
C1CC(N1)C1=NN=CS1
C1C=CN2C=CSC2=N1
C1C=CN2C=NSC2=N1
C1C=CN2N=CSC2=N1
C1C=CN2SC=CC2=N1
C1C=CN2SC=NC2=N1
C1C=CN2SN=CC2=N1
C1CC(O1)C1=CC=CS1
C1CC(O1)C1=CC=NS1
C1CC(O1)C1=CSC=C1
C1CC(O1)C1=NSC=C1
C1CC(O1)C1=CN=CS1
C1CC(O1)C1=CN=NS1
C1CC(O1)C1=CSN=C1
C1CC(O1)C1=NSN=C1
C1CC(O1)C1=CSC=N1
C1CC(O1)C1=CSN=N1
C1CC(O1)C1=NC=CS1
C1CC(O1)C1=NC=NS1
C1CC(O1)C1=NSC=N1
C1CC(O1)C1=NN=CS1
C1C=COC2=C1SC=C2
C1C=COC2=C1SN=C2
C1C=COC2=CSC=C12
C1C=COC2=CSN=C12
C1C=COC2=C1SC=N2
C1C=COC2=C1SN=N2
C1C=COC2=NSC=C12
C1C=COC2=NSN=C12
C1C=COC2=C1C=CS2
C1C=COC2=C1N=CS2
C1C=COC2=C1C=NS2
C1C=COC2=C1N=NS2
C(N1CC1)C1=CC=CS1
C(N1CC1)C1=CC=NS1
C(N1CC1)C1=CSC=C1
C(N1CC1)C1=NSC=C1
C(N1CC1)C1=CN=CS1
C(N1CC1)C1=CN=NS1
C(N1CC1)C1=CSN=C1
C(N1CC1)C1=NSN=C1
C(N1CC1)C1=CSC=N1
C(N1CC1)C1=CSN=N1
C(N1CC1)C1=NC=CS1
C(N1CC1)C1=NC=NS1
C(N1CC1)C1=NSC=N1
C(N1CC1)C1=NN=CS1
C1CN1N=C1SNC=C1
C1CN1NC1=NSC=C1
C1CN1N=C1NC=CS1
C1CN1N=C1OC=CS1
C1CN2C=CSC2=NN1
C1CN2C=CSC2=NO1
C1CN2SC=CC2=NN1
C1CN2SC=CC2=NO1
C1CN(C1)C1=CC=CS1
C1CN(C1)C1=CC=NS1
C1CN(C1)C1=CSC=C1
C1CN(C1)C1=NSC=C1
C1CN(C1)C1=CN=CS1
C1CN(C1)C1=CN=NS1
C1CN(C1)C1=CSN=C1
C1CN(C1)C1=NSN=C1
C1CN(C1)C1=CSC=N1
C1CN(C1)C1=CSN=N1
C1CN(C1)C1=NC=CS1
C1CN(C1)C1=NC=NS1
C1CN(C1)C1=NSC=N1
C1CN(C1)C1=NN=CS1
C1CNC2=C(C1)SC=C2
C1CN=C2C=CSN2C1
C1CN=C2C=CSN2N1
C1CN=C2C=CSN2O1
C1CNC2=C(C1)SN=C2
C1CN=C2C=NSN2C1
S1C=C2C=CC=NC2=C1
C1CNC2=CSC=C2C1
S1C=C2N=CC=NC2=C1
C1CNC2=CSC=C2N1
S1C=C2N=CC=CC2=N1
C1CNC2=CSN=C2C1
C1CNC2=C(C1)SC=N2
C1CN=C2N=CSN2C1
C1CNC2=C(C1)SN=N2
S1C=C2C=CC=NC2=N1
C1CNC2=NSC=C2C1
S1C=C2N=CC=NC2=N1
C1CNC2=NSC=C2N1
S1N=C2C=CC=NC2=N1
C1CNC2=NSN=C2C1
C1CNC2=C(C1)C=CS2
C1CNC2=C(N1)SC=C2
C1CN=C2SC=CN2C1
C1CN=C2SC=CN2N1
C1CN=C2SC=CN2O1
C1CNC2=C(C1)N=CS2
C1CNC2=C(N1)SC=N2
C1CN=C2SC=NN2C1
C1CN=C2SN=CN2C1
C1CN=C2SNC=C2C1
C1CN=C2SNC=C2N1
C1CN=C2SNC=C2O1
C1CNC2=C(C1)N=NS2
C1C=NN2C=CSC2=N1
C1C=NN2SC=CC2=N1
C1C=NN=C2C=CSN12
C1C=NNC2=NSC=C12
C1C=NN=C2SC=CN12
C1C=NN=C2SNC=C12
C1COC2=C(C1)SC=C2
C1COC2=C(N1)SC=C2
C1COC2=C(C1)SN=C2
C1COC2=CSC=C2C1
C1COC2=CSC=C2N1
C1COC2=CSC=C2O1
C1COC2=CSN=C2C1
C1COC2=CSN=C2N1
C1COC2=C(C1)SC=N2
C1COC2=C(N1)SC=N2
C1COC2=C(C1)SN=N2
C1COC2=NSC=C2C1
C1COC2=NSC=C2N1
C1COC2=NSN=C2C1
C1COC2=C(C1)C=CS2
C1COC2=C(N1)C=CS2
C1COC2=C(O1)SC=C2
C1COC2=C(C1)N=CS2
C1COC2=C(N1)N=CS2
C1COC2=C(C1)C=NS2
C1COC2=C(N1)C=NS2
C1COC2=C(C1)N=NS2
C(C1CN1)C1=CC=CS1
C(C1CN1)C1=CC=NS1
C(C1CN1)C1=CSC=C1
C(C1CN1)C1=NSC=C1
C(C1CN1)C1=CN=CS1
C(C1CN1)C1=CN=NS1
C(C1CN1)C1=CSN=C1
C(C1CN1)C1=NSN=C1
C(C1CN1)C1=CSC=N1
C(C1CN1)C1=CSN=N1
C(C1CN1)C1=NC=CS1
C(C1CN1)C1=NC=NS1
C(C1CN1)C1=NSC=N1
C(C1CN1)C1=NN=CS1
C1NC2=C(SC=C2)C=C1
C1NC2=C(SN=C2)C=C1
C1NC2=CSC=C2C=C1
C1NC2=CSN=C2C=C1
C1NC2=C(SC=N2)C=C1
C1NC2=C(SN=N2)C=C1
C1NC2=NSC=C2C=C1
C1NC2=NSN=C2C=C1
C1NC2=C(C=CS2)C=C1
C1NC2=C(C=C1)N=CS2
C1NC2=C(C=C1)N=NS2
C1NCC1C1=CC=CS1
C1NCC1C1=CC=NS1
C1NCC1C1=CSC=C1
C1NCC1C1=NSC=C1
C1NCC1C1=CN=CS1
C1NCC1C1=CN=NS1
C1NCC1C1=CSN=C1
C1NCC1C1=NSN=C1
C1NCC1C1=CSC=N1
C1NCC1C1=CSN=N1
C1NCC1C1=NC=CS1
C1NCC1C1=NC=NS1
C1NCC1C1=NSC=N1
C1NCC1C1=NN=CS1
S1C=C2C=NC=NC2=C1
S1C=C2C=NC=NC2=N1
S1C=C2N=CN=CC2=N1
C1NC=NC2=C1SC=C2
C1NC=NC2=C1SN=C2
C1NC=NC2=CSC=C12
C1N=CNC2=CSN=C12
C1N=CNC2=C1SC=N2
C1N=CNC2=NSC=C12
C1N=CNC2=C1C=CS2
C1N=CNC2=C1N=CS2
C1N=CN=C2SNC=C12
S1C=C2N=CN=NC2=C1
C1NN=CC2=C1SC=C2
C1NN=CC2=C1SN=C2
S1C=C2C=NN=CC2=C1
C1NN=CC2=CSC=C12
C1NN=CC2=CSN=C12
C1NN=CC2=C1SC=N2
S1C=C2C=NN=CC2=N1
C1NN=CC2=NSC=C12
C1NN=CC2=C1C=CS2
C1NN=CC2=C1N=CS2
S1N=CC2=C1C=NN=C2
C1NN=CC2=C1C=NS2
S1C=C2C=NN=NC2=C1
C(C1CO1)C1=CC=CS1
C(C1CO1)C1=CC=NS1
C(C1CO1)C1=CSC=C1
C(C1CO1)C1=NSC=C1
C(C1CO1)C1=CN=CS1
C(C1CO1)C1=CN=NS1
C(C1CO1)C1=CSN=C1
C(C1CO1)C1=NSN=C1
C(C1CO1)C1=CSC=N1
C(C1CO1)C1=CSN=N1
C(C1CO1)C1=NC=CS1
C(C1CO1)C1=NC=NS1
C(C1CO1)C1=NSC=N1
C(C1CO1)C1=NN=CS1
C1OC2=C(SC=C2)C=C1
C1OC2=C(SN=C2)C=C1
C1OC2=CSC=C2C=C1
C1OC2=CSN=C2C=C1
C1OC2=C(SC=N2)C=C1
C1OC2=C(SN=N2)C=C1
C1OC2=NSC=C2C=C1
C1OC2=NSN=C2C=C1
C1OC2=C(C=CS2)C=C1
C1OC2=C(C=C1)N=CS2
C1OC2=C(C=NS2)C=C1
C1OC2=C(C=C1)N=NS2
C1OCC1C1=CC=CS1
C1OCC1C1=CC=NS1
C1OCC1C1=CSC=C1
C1OCC1C1=NSC=C1
C1OCC1C1=CN=CS1
C1OCC1C1=CN=NS1
C1OCC1C1=CSN=C1
C1OCC1C1=NSN=C1
C1OCC1C1=CSC=N1
C1OCC1C1=CSN=N1
C1OCC1C1=NC=CS1
C1OCC1C1=NC=NS1
C1OCC1C1=NSC=N1
C1OCC1C1=NN=CS1
C1OCC2=C(O1)SC=C2
C1OCC2=CSC=C2O1
C1OCC2=C(O1)C=CS2
C1OC=CC2=C1SC=C2
C1OC=CC2=C1SN=C2
C1OC=CC2=CSC=C12
C1OC=CC2=CSN=C12
C1OC=CC2=C1SC=N2
C1OC=CC2=C1SN=N2
C1OC=CC2=NSC=C12
C1OC=CC2=NSN=C12
C1OC=CC2=C1C=CS2
C1OC=CC2=C1N=CS2
C1OC=CC2=C1C=NS2
C1OC=CC2=C1N=NS2
C1ON=CC2=C1SC=C2
C1ON=CC2=C1SN=C2
C1ON=CC2=CSC=C12
C1ON=CC2=CSN=C12
C1ON=CC2=C1SC=N2
C1ON=CC2=NSC=C12
C1ON=CC2=C1C=CS2
C1ON=CC2=C1N=CS2
C1ON=CC2=C1C=NS2
CC12CC1C=CS2(=O)=O
CC12CC1CCS2(=O)=O
CC12CC1CNC(=S)N2
CC12CC1CNS2(=O)=O
CC12CC1COS2(=O)=O
CC12CC1CS(=O)(=O)C2
CC12CC1CS(=O)(=O)N2
CC12CC1CS(=O)(=O)O2
CC12CC1NCS2(=O)=O
CC12CC1NC(=S)N2N
CC12CC1NC(=S)N2O
CC12CC1NC(=S)NN2
CC12CC1NC(=S)NO2
CC12CC1N(N)C(=S)N2
CC12CC1NNC(=S)N2
CC12CC1NNS2(=O)=O
CC12CC1N(O)C(=S)N2
CC12CC1NS(=O)(=O)C2
CC12CC1NS(=O)(=O)N2
CC12CC1NS(=O)(=O)O2
CC12CC1OCS2(=O)=O
CC12CC1ONC(=S)N2
CC12CC1ONS2(=O)=O
CC12CC1OS(=O)(=O)C2
CC12CC1OS(=O)(=O)N2
CC12CC1S(=O)(=O)C=C2
CC12CC1S(=O)(=O)CN2
CC12CC1S(=O)(=O)CO2
CC12CC1S(=O)(=O)NN2
CC12CC1S(=O)(=O)NO2
CC12CC(C1)CS2(=O)=O
CC12CC(C1)NC(=S)N2
CC12CCC1NC(=S)N2
CC12CC(C1)NS2(=O)=O
CC12CC(C1)OS2(=O)=O
CC12CC(C1)S(=O)(=O)C2
CC12CC(C1)S(=O)(=O)N2
CC12CC(C1)S(=O)(=O)O2
CC12CC(C=C1)S2(=O)=O
CC12CC(CC1)S2(=O)=O
CC12CC(CN1)S2(=O)=O
CC12CCC(N1)S2(=O)=O
CC12CC(CO1)S2(=O)=O
CC12CCC(O1)S2(=O)=O
CC12CC(CS1(=O)=O)N2
CC12CC(CS1(=O)=O)O2
CC12CCN1C(=S)NC2
CC12CC(N1)S(=O)(=O)C2
CC12CN1C(=S)NCC2
CC12CC(O1)S(=O)(=O)C2
CC12CC1S(=O)(=O)CC2
CC12CCS(=O)(=O)C1N2
CC12CCS(=O)(=O)C1O2
CC12CN1S(=O)(=O)CC2
CC12CN1C=CS2(=O)=O
CC12CN1CCS2(=O)=O
CC12CN1C=NS2(=O)=O
CC12CN1C(=S)N1CC21
CC12CN1C(=S)NC2=C
CC12CN1C(=S)NC2=N
CC12CN1C(=S)NC2=O
CC12CN1C(=S)NC=C2
CC12CN1C(=S)NN=C2
CC12CN1CS(=O)(=O)C2
CC12CN1N=CS2(=O)=O
CC12CN1NS(=O)(=O)C2
CC12CN1S(=O)(=O)C=C2
CC12CN(C1)CS2(=O)=O
CC12CC(NC1)S2(=O)=O
CC12CC1NC(=S)NC2
CC12CN1NC(=S)NC2
CC12CN1C(=S)N(N)C2
CC12CN1C(=S)NNC2
CC12CN1C(=S)N(O)C2
CC12CC1S(=O)(=O)NC2
CC12CNS(=O)(=O)C1N2
CC12CNS(=O)(=O)C1O2
CC12CN1S(=O)(=O)NC2
CC12CC(OC1)S2(=O)=O
CC12CN1C(=S)NOC2
CC12CC1S(=O)(=O)OC2
CC12COS(=O)(=O)C1N2
CC12CN1S(=O)(=O)OC2
CC12CS(=O)(=O)CC1N2
CC12CS(=O)(=O)CC1O2
CC12NC1C=CS2(=O)=O
CC12NC1CCS2(=O)=O
CC12NC1CNS2(=O)=O
CC12NC1COS2(=O)=O
CC12NC1S(=O)(=O)C=C2
CC12NC(C=C1)S2(=O)=O
CC12NC(=S)NC1C2N
CC12NC(=S)NC1C2O
CC12OC1C=CS2(=O)=O
CC12OC1CCS2(=O)=O
CC12OC1CNS2(=O)=O
CC12OC1S(=O)(=O)C=C2
CC12OC(C=C1)S2(=O)=O
CC1C2C3CN3C(=S)N12
CC1C2CC1NC(=S)N2
CC1C2CC1S(=O)(=O)C2
CC1C2CC1S(=O)(=O)N2
CC1C2CC1S(=O)(=O)O2
C=C1C2CC2CS1(=O)=O
CC1C2CC2CS1(=O)=O
C=C1C2CC2NS1(=O)=O
CC1C2CC2NS1(=O)=O
C=C1C2CC2OS1(=O)=O
CC1C2CC2OS1(=O)=O
CC1C2C=CC1S2(=O)=O
CC1C2CCC1S2(=O)=O
C=C1C2CC(C2)S1(=O)=O
CC1C2CC(C2)S1(=O)=O
C=C1C2CC(N2)S1(=O)=O
CC1C2CC(N2)S1(=O)=O
CC1=C2CCN2SC1=O
CC1C2C=CNC(=S)N12
CC1C2CCNC(=S)N12
C=C1C2CC(O2)S1(=O)=O
CC1C2CC(O2)S1(=O)=O
CC1C2C=CS(=O)(=O)C12
CC1C2CCS(=O)(=O)C12
CC1C2C=CS(=O)(=O)N12
CC1C2CCS(=O)(=O)N12
CC1C2CN1CS2(=O)=O
C=C1C2CN2CS1(=O)=O
CC1C2CN2CS1(=O)=O
CC1C2CN2C(=S)N1C
CC1C2CN2C(=S)N1N
CC1C2CN2C(=S)N1O
C=C1C2CN2NS1(=O)=O
CC1C2CN2NS1(=O)=O
CC1C2CNC1S2(=O)=O
CC1C2CN(C)C(=S)N12
CC1C2CNC(=S)NC12
CC1C2CNC(=S)NN12
CC1C2C=NNC(=S)N12
CC1C2CN(N)C(=S)N12
CC1C2CNNC(=S)N12
CC1C2CN(O)C(=S)N12
CC1C2CNS(=O)(=O)C12
CC1C2CNS(=O)(=O)N12
CC1C2COC1S2(=O)=O
CC1C2CONC(=S)N12
CC1C2COS(=O)(=O)C12
CC1C2COS(=O)(=O)N12
CC1C2CS(=O)(=O)C1N2
CC1C2CS(=O)(=O)C1O2
CC1C2CS(=O)(=O)CC12
CC1C2CS(=O)(=O)CN12
CC1C2CS(=O)(=O)NC12
CC1C2CS(=O)(=O)NN12
CC1C2CS(=O)(=O)OC12
CC1C2N1C=CS2(=O)=O
CC1C2N1CCS2(=O)=O
CC1C2N1C=NS2(=O)=O
CC1C2N1C(=S)NC2=C
CC1C2N1C(=S)NC2=N
CC1C2N1C(=S)NC2=O
CC1C2N1N=CS2(=O)=O
C=C1C2NC2CS1(=O)=O
CC1C2NC2CS1(=O)=O
CC1C2NC(=S)NC12C
CC1C2NC(=S)N(C)C12
CC1C2NC(=S)N(N)C12
CC1C2NC(=S)N(O)C12
CC1C2NC(=S)NOC12
CC1C2NCS(=O)(=O)C12
CC1C2NNC(=S)NC12
CC1C2NNS(=O)(=O)C12
CC1C2NS(=O)(=O)NC12
CC1C2NS(=O)(=O)OC12
C=C1C2OC2CS1(=O)=O
CC1C2OC2CS1(=O)=O
CC1C2OCS(=O)(=O)C12
CC1C2ONS(=O)(=O)C12
CC1CC11CNC(=S)N1
CC1CC1C1=CC=CS1
CC1CC1C1=CC=NS1
CC1CC1C1=CSC=C1
CC1CC1C1=NSC=C1
CC1CC1C1=CN=CS1
CC1CC1C1=CN=NS1
CC1CC1C1=CSN=C1
CC1CC1C1=NSN=C1
CC1CC1C1=CSC=N1
CC1CC1C1=CSN=N1
CC1CC1C1=NC=CS1
CC1CC1C1=NC=NS1
CC1CC1C1=NSC=N1
CC1CC1C1=NN=CS1
CC1CC1C1=NN=NS1
CC1CC1C1=NSN=N1
CC1(CNC(N)=S)CC1
CC1CC1(C)NC(N)=S
CC1CC1CNC(N)=S
CC1(CS(C)(=O)=O)CC1
CC1CC1(C)S(C)(=O)=O
CC1CC1CS(C)(=O)=O
CC1(CS(N)(=O)=O)CC1
CC1CC1(C)S(N)(=O)=O
CC1CC1CS(N)(=O)=O
CC1(CS(O)(=O)=O)CC1
CC1CC1(C)S(O)(=O)=O
CC1CC1CS(O)(=O)=O
CC1CC1N(C)C(N)=S
CC1(CC1)NC(=S)NN
CC1CC1NC(=S)NN
CC1(CC1)NC(=S)NO
CC1CC1NC(=S)NO
CC1(CC1)N(N)C(N)=S
CC1(CC1)NNC(N)=S
CC1(CC1N)NC(N)=S
CC1CC1N(N)C(N)=S
CC1CC1NNC(N)=S
CC1(CC1)N(O)C(N)=S
CC1CC1N(O)C(N)=S
CC1(CC1)NS(C)(=O)=O
CC1CC1NS(C)(=O)=O
CC1(CC1)NS(N)(=O)=O
CC1(CC1N)S(N)(=O)=O
CC1CC1(N)S(N)(=O)=O
CC1CC1NS(N)(=O)=O
CC1(CC1N)S(O)(=O)=O
CC1CC1(N)S(O)(=O)=O
CC1(CC1)ONC(N)=S
CC1(CC1O)NC(N)=S
CC1CC1ONC(N)=S
CC1(CC1)OS(C)(=O)=O
CC1(CC1O)S(C)(=O)=O
CC1CC1(O)S(C)(=O)=O
CC1CC1OS(C)(=O)=O
CC1(CC1)OS(N)(=O)=O
CC1(CC1O)S(N)(=O)=O
CC1CC1(O)S(N)(=O)=O
CC1CC1OS(N)(=O)=O
CC1CC1S(=O)(=O)C=C
CC1CC1S(=O)(=O)C#C
CC1CC1S(=O)(=O)C#N
CC1CC1S(=O)(=O)C=O
CC1CC1S(=O)(=O)CO
CC1CC1S(=O)(=O)NN
CC1CC1S(=O)(=O)NO
CC1CC2=C1NSC2=N
C=C1CC2CC1S2(=O)=O
CC1=CC2CC1S2(=O)=O
CC1CC2CC1S2(=O)=O
C=C1CC2CC2S1(=O)=O
CC1=CC2CC2S1(=O)=O
CC1CC2CC2S1(=O)=O
CC1=CC2=C(CC=C2)S1
CC1=CC2=C(S1)C=CC2
CC1=CC2=C(CCC2)S1
CC1CC2=CC(Cl)=CN12
CC1CC2=C(Cl)C=CN12
CC1CC2=C(Cl)C=NN12
CC1=CC2=C(NCC2)S1
CC1=CC2=C(NC=C2)S1
CC1=CC2=C(OC=C2)S1
CC1=CC2=C(OCC2)S1
CC1CC2=CC(=O)SN12
C=C1CC2=C(C1)C=CS2
CC1=CC2=C(C1)SC=C2
CC1CC2=C(C1)C=CS2
CC1CC2=C(N1)SC=C2
CC1=CC2=C(N1)SC=C2
CC1=CC2=C(O1)SC=C2
C=C1CC2=C(O1)SC=C2
CC1CC2=C(O1)SC=C2
CC1=CC2=C(SC=C2)S1
CC1CC2=C(C)SC=C12
CC1=CN2SC=CC2=C1
CC1=NN2SC=CC2=C1
CC1CC2=C(C)SN=C12
C=C1CC2CN2C(=S)N1
CC1=CC2CN2C(=S)N1
CC1CC2CN2C(=S)N1
C=C1CC2CN2S1(=O)=O
CC1=CC2CN2S1(=O)=O
CC1CC2CN2S1(=O)=O
CC1=CC2=C(CNC2)S1
CC1(C)C2CNC(=S)N12
CC1CC2CNC(=S)N12
CC1CC2=CNSC2=N1
CC1=CC2=C(ON=C2)S1
C=C1CC2=C(C1)C=NS2
CC1=CC2=C(C1)SN=C2
CC1CC2=C(C1)C=NS2
CC1=CC2=C(N1)SN=C2
CC1=CC2=C(O1)SN=C2
C=C1CC2=C(O1)SN=C2
CC1CC2=C(O1)SN=C2
CC1=CC2=C(SN=C2)S1
CC1CC2=C(N)SC=C12
CC1=CC2=C(COC2)S1
CC1CC2=C(O)SC=C12
CC1CC2=C(O)SN=C12
C=C1CC2=CSC=C2C1
CC1=CC2=CSC=C2C1
CC1CC2=CSC=C2C1
CC1=CC2=CSC=C2N1
CC1CC2=CSC=C2N1
C=C1CC2=CSC=C2O1
CC1=CC2=CSC=C2O1
CC1CC2=CSC=C2O1
CC1CC2=CSC(C)=C12
CC1CC2=CSC(N)=C12
CC1CC2=CSC(=N)N12
CC1CC2=CSC(O)=C12
CC1CC2=CSC(=O)N12
C=C1CC2=CSN=C2C1
CC1=CC2=CSN=C2C1
CC1CC2=CSN=C2C1
CC1=CC2=CSN=C2N1
CC1CC2=CSN=C2N1
C=C1CC2=CSN=C2O1
CC1=CC2=CSN=C2O1
CC1CC2=CSN=C2O1
C=C1CC2NC1S2(=O)=O
CC1=CC2NC1S2(=O)=O
CC1CC2NC1S2(=O)=O
C=C1CC2NC2S1(=O)=O
CC1=CC2NC2S1(=O)=O
CC1CC2NC2S1(=O)=O
CC1=CC2=C(CCN2)S1
CC1=CC2=NCCN2S1
CC1=CC2=NC=NN2S1
CC1CC2=NC(=N)SN12
CC1=CC2=C(OC=N2)S1
CC1CC2=NC(=O)SN12
C=C1CC2=C(C1)N=CS2
CC1=CC2=C(C1)SC=N2
CC1CC2=C(C1)N=CS2
CC1CC2=C(N1)SC=N2
CC1=CC2=C(N1)SC=N2
CC1=CC2=C(O1)SC=N2
C=C1CC2=C(O1)SC=N2
CC1CC2=C(O1)SC=N2
CC1=CC2=C(SC=N2)S1
CC1=CN2SC=NC2=C1
CC1=NN2SC=NC2=C1
CC1(C)C2NC(=S)NC12
CC1CC2NC(=S)NC12
CC1=CC2=C(S1)C=CN2
CC1=CC2=C(S1)N=CN2
CC1=CC2=C(S1)N=NN2
CC1CC2=C1C(=N)SN2
CC1=CC2=NN=CN2S1
CC1=CC2=C(NN=N2)S1
CC1=CC2=C(ON=N2)S1
C=C1CC2=C(C1)N=NS2
CC1=CC2=C(C1)SN=N2
CC1CC2=C(C1)N=NS2
CC1CC2=C(N1)SN=N2
CC1=CC2=C(N1)SN=N2
CC1=CC2=C(O1)SN=N2
C=C1CC2=C(O1)SN=N2
CC1CC2=C(O1)SN=N2
CC1=CC2=NSC=C2C1
CC1=CC2=NSC=C2N1
CC1CC2=NSC=C2N1
C=C1CC2=NSC=C2O1
CC1=CC2=NSC=C2O1
CC1CC2=NSC=C2O1
CC1CC2=NSC(C)=C12
CC1CC2=NSC(=N)N12
CC1CC2=NSC(O)=C12
CC1CC2=NSC(=O)N12
C=C1CC2=NSN=C2C1
CC1=CC2=NSN=C2C1
CC1CC2=NSN=C2C1
CC1CC2=NSN=C2N1
C=C1CC2=NSN=C2O1
CC1=CC2=NSN=C2O1
CC1CC2=NSN=C2O1
C=C1CC2OC1S2(=O)=O
CC1=CC2OC1S2(=O)=O
CC1CC2OC1S2(=O)=O
C=C1CC2OC2S1(=O)=O
CC1=CC2OC2S1(=O)=O
CC1CC2OC2S1(=O)=O
CC1=CC2=C(S1)C=CO2
CC1=CC2=C(CCO2)S1
CC1=CC2=C(S1)N=CO2
CC1=CC2=C(OCO2)S1
CC1=CC2=C(S1)C=NO2
CC1=CC2=C(S1)N=NO2
CC1=CC2=C(C1)C=CS2
CC1CC2=C(N1)C=CS2
CC1=CC2=C(N1)C=CS2
CC1=CC2=C(O1)C=CS2
C=C1CC2=C(O1)C=CS2
CC1CC2=C(O1)C=CS2
CC1=CC2=C(S1)C=CS2
CC1=CN2C=CSC2=C1
CC1=NN2C=CSC2=C1
CC1=CC2=C(C1)N=CS2
CC1CC2=C(N1)N=CS2
CC1=CC2=C(N1)N=CS2
CC1=CC2=C(O1)N=CS2
C=C1CC2=C(O1)N=CS2
CC1CC2=C(O1)N=CS2
CC1=CC2=C(S1)N=CS2
CC1=CN2N=CSC2=C1
CC1=NN2N=CSC2=C1
CC1=CC2=C(C1)C=NS2
CC1CC2=C(N1)C=NS2
CC1=CC2=C(O1)C=NS2
C=C1CC2=C(O1)C=NS2
CC1CC2=C(O1)C=NS2
CC1=CC2=C(S1)C=NS2
CC1=CN2C=NSC2=C1
CC1=NN2C=NSC2=C1
CC1=CC2=C(C1)N=NS2
CC1CC2=C(N1)N=NS2
CC1=CC2=C(N1)N=NS2
CC1=CC2=C(O1)N=NS2
C=C1CC2=C(O1)N=NS2
CC1CC2=C(O1)N=NS2
CC1(C)CC1NC(N)=S
CC1(CCC1)NC(N)=S
CC1C(C)C1NC(N)=S
CC1CC(C1)NC(N)=S
CC1CCC1NC(N)=S
CC1(C)CC1S(C)(=O)=O
CC1(CCC1)S(C)(=O)=O
CC1C(C)C1S(C)(=O)=O
CC1CC(C1)S(C)(=O)=O
CC1CCC1S(C)(=O)=O
CC1(C)CC1S(N)(=O)=O
CC1(CCC1)S(N)(=O)=O
CC1C(C)C1S(N)(=O)=O
CC1CC(C1)S(N)(=O)=O
CC1CCC1S(N)(=O)=O
CC1(C)CC1S(O)(=O)=O
CC1(CCC1)S(O)(=O)=O
CC1C(C)C1S(O)(=O)=O
CC1CC(C1)S(O)(=O)=O
CC1CCC1S(O)(=O)=O
C=C1C=CC2=C1SC=C2
C=C1CCC2=C1SC=C2
CC1=CCC2=C1SC=C2
CC1C=CC2=C1SC=C2
CC1CCC2=C1SC=C2
CC1=CC=C2C=CSN12
C=C1C=CC2=C1SN=C2
C=C1CCC2=C1SN=C2
CC1=CCC2=C1SN=C2
CC1C=CC2=C1SN=C2
CC1CCC2=C1SN=C2
C=C1C=CC2=CSC=C12
C=C1CCC2=CSC=C12
CC1=CCC2=CSC=C12
CC1(C)CC2=CSC=C12
CC1C=CC2=CSC=C12
CC1C(C)C2=CSC=C12
CC1CCC2=CSC=C12
C=C1C=CC2=CSN=C12
C=C1CCC2=CSN=C12
CC1=CCC2=CSN=C12
CC1(C)CC2=CSN=C12
CC1C=CC2=CSN=C12
CC1CCC2=CSN=C12
C=C1C=CC2=C1SC=N2
C=C1CCC2=C1SC=N2
CC1=CCC2=C1SC=N2
CC1C=CC2=C1SC=N2
CC1CCC2=C1SC=N2
CC1=CC=C2N=CSN12
C=C1C=CC2=C1SN=N2
C=C1CCC2=C1SN=N2
CC1=CCC2=C1SN=N2
CC1C=CC2=C1SN=N2
CC1CCC2=C1SN=N2
C=C1C=CC2=NSC=C12
C=C1CCC2=NSC=C12
CC1=CCC2=NSC=C12
CC1(C)CC2=NSC=C12
CC1C=CC2=NSC=C12
CC1C(C)C2=NSC=C12
CC1CCC2=NSC=C12
C=C1C=CC2=NSN=C12
C=C1CCC2=NSN=C12
CC1=CCC2=NSN=C12
CC1(C)CC2=NSN=C12
CC1C=CC2=NSN=C12
CC1C(C)C2=NSN=C12
CC1CCC2=NSN=C12
C=C1C=CC2=C1C=CS2
C=C1CCC2=C1C=CS2
CC1=CCC2=C1C=CS2
CC1C=CC2=C1C=CS2
CC1CCC2=C1C=CS2
CC1=CC=C2SC=CN12
C=C1C=CC2=C1N=CS2
C=C1CCC2=C1N=CS2
CC1=CCC2=C1N=CS2
CC1C=CC2=C1N=CS2
CC1CCC2=C1N=CS2
CC1=CC=C2SC=NN12
C=C1C=CC2=C1C=NS2
C=C1CCC2=C1C=NS2
CC1=CCC2=C1C=NS2
CC1C=CC2=C1C=NS2
CC1CCC2=C1C=NS2
CC1=CC=C2SN=CN12
C=C1C=CC2=C1N=NS2
C=C1CCC2=C1N=NS2
CC1=CCC2=C1N=NS2
CC1C=CC2=C1N=NS2
CC1CCC2=C1N=NS2
CC1=CC=CC(C)=C1Cl
CC1=CC=C(C)C(Cl)=C1
CC1=CC(Cl)=CC(C)=C1
CC1=CC=C(CC=C)S1
CC1=CC=C(CC#C)S1
CC1=CC(C)=C(S1)C=C
CC1=CC(C=C)=C(C)S1
CC1=CC(C#C)=C(C)S1
CC1=CC(CC=C)=CS1
CC1=CC(CC#C)=CS1
CC1=CC=CC(Cl)=C1C
CC1=CC=CC(Cl)=C1Cl
CC1=CC=CC(Cl)=C1N
CC1=CC=CC(Cl)=C1O
CC1=CC(C)=C(Cl)C=N1
CC1=CC=C(CC#N)S1
CC1=CC=C(CCN)S1
CC1=CC(C)=C(CN)S1
CC1=CC(C=C)=C(N)S1
CC1=CC(C#C)=C(N)S1
CC1=CC(CC=C)=NS1
CC1=CC(CC#C)=NS1
CC1=CC=C(S1)C=CO
CC1=CC=C(CC=O)S1
CC1=CC=C(CCO)S1
CC1=CC(C)=C(S1)C=O
CC1=CC(C)=C(CO)S1
CC1=CC(C=C)=C(O)S1
CC1=CC(C#C)=C(O)S1
CC1=NSC(CC=C)=C1
CC1=NSC(CC#C)=C1
CC1=CC=C(Cl)C=C1C
CC1=CC=C(Cl)C=C1Cl
CC1=CC=C(Cl)C=C1N
CC1=CC=C(Cl)C=C1O
CC1=CC=C(Cl)C(C)=C1
CC1=CC=C(Cl)C(Cl)=C1
CC1=CC=C(Cl)C(C)=N1
CC1=CC=C(Cl)C(N)=C1
CC1=CC=C(Cl)C(N)=N1
CC1=CC=C(Cl)C(O)=C1
CC1=CC=C(Cl)C(=O)N1
CC1=CC=C(Cl)C(=O)O1
CC1=CC=CC(N)=C1Cl
CC1=CC(CC#N)=CS1
CC1=CC(CCN)=CS1
CC1=CC=C(S1)C=NN
CC1=CC(CC#N)=NS1
CC1=CC(CCN)=NS1
CC1=CC=C(S1)C=NO
CC1=NSC(CC#N)=C1
CC1=NSC(CCN)=C1
CC1=CC=CC(O)=C1Cl
CC1=CC(C=CO)=CS1
CC1=CC(CC=O)=CS1
CC1=CC(CCO)=CS1
CC1=CC(CC=O)=NS1
CC1=CC(CCO)=NS1
CC1=NSC(CC=O)=C1
CC1=NSC(CCO)=C1
CC1=CC(C)=C(S1)C#C
CC1=CC(C)=C(S1)C#N
C=C1C=CC=CS1(=O)=O
C=C1C=CC(=C)S1(=O)=O
C=C1C=CCCS1(=O)=O
C=C1CC=CCS1(=O)=O
C=C1CCC=CS1(=O)=O
C=C1CCC(=C)S1(=O)=O
C=C1CCCCS1(=O)=O
CC1=CC=C(C)S1(=O)=O
CC1=CC(=C)CS1(=O)=O
CC1=CCC(=C)S1(=O)=O
CC1=CCCCS1(=O)=O
CC1(C)C=CCS1(=O)=O
CC1(C)CC=CS1(=O)=O
CC1(C)CCCS1(=O)=O
CC1C=C(C)CS1(=O)=O
CC1C=CC(=C)S1(=O)=O
CC1C=CC(C)S1(=O)=O
CC1C=CCCS1(=O)=O
CC1C(=C)C=CS1(=O)=O
CC1C(=C)CCS1(=O)=O
CC1C(C)=CCS1(=O)=O
CC1C(C)(C)CS1(=O)=O
CC1CC=C(C)S1(=O)=O
CC1CC=CCS1(=O)=O
CC1CC(=C)CS1(=O)=O
CC1CC(C=C)S1(=O)=O
CC1CC(C)=CS1(=O)=O
CC1CC(C)(C)S1(=O)=O
CC1CC(C#C)S1(=O)=O
CC1CCC=CS1(=O)=O
CC1CCC(=C)S1(=O)=O
CC1CCC(C)S1(=O)=O
CC1CCCCS1(=O)=O
CC1=C(C)C=C(S1)C=C
CC1=C(N)SC(C=C)=C1
CC1=C(O)SC(C=C)=C1
CC1=CC(Cl)=C2CCN12
CC1=CC(Cl)=CC=C1Cl
CC1=CC(Cl)=CC=C1N
CC1=CC(Cl)=CC=C1O
CC1=CC(Cl)=CC(Cl)=C1
CC1=CC(Cl)=CC(C)=N1
CC1=CC(Cl)=C(C)C=N1
CC1=CC(Cl)=C(N1)C=C
CC1=CC(Cl)=C(O1)C=C
CC1=CC(Cl)=C(S1)C=C
CN1C(C)=CC(Cl)=C1C
CC1=CC(Cl)=C(C)N1N
CC1=CC(Cl)=C(C)N1O
CC1=CC(Cl)=CC(N)=N1
CC1=CC(Cl)=C(C)N=N1
CC1=CC(Cl)=C(CN)N1
CC1=CC(Cl)=CC(=N)O1
CC1=CC(Cl)=C(CN)O1
CC1=CC(Cl)=C(CN)S1
CC1=CC(Cl)=CC(=O)N1
CC1=CC(Cl)=C(CO)N1
CC1=CC(Cl)=CC(=O)O1
CC1=CC(Cl)=C(CO)O1
CC1=CC(Cl)=C(CO)S1
CC1=CC(Cl)=CN1C=C
CC1=CC(Cl)=CN1C=N
CC1=CC(Cl)=CN1C=O
CC1=CC(Cl)=CN1N=C
CC1=CC(Cl)=CN=C1C
CC1=CC(Cl)=CN=C1N
CC1=CC(Cl)=CNC1=O
CC1=CC(Cl)=C(N)C=N1
CC1=CC(Cl)=C(N1)C#C
CC1=CC(Cl)=C(N1)C#N
CN1C(C)=CC(Cl)=C1N
CC1=CC(Cl)=C(N)N1N
CC1=CC(Cl)=C(N)N1O
CC1=CC(Cl)=C(N)N=N1
CC1=CC(Cl)=C(O1)C#C
CC1=CC(Cl)=C(O1)C#N
CC1=CC(Cl)=COC1=O
CN1C(C)=CC(Cl)=C1O
CC1=CC(Cl)=C(O)N1N
CC1=CC(Cl)=C(O)N=N1
CC1=CC(Cl)=C(S1)C#C
CC1=CC(Cl)=C(S1)C#N
CC1=CC=CN1C(N)=S
CC1=CCCN1C(N)=S
CC1(C)CCN1C(N)=S
CC1C=CCN1C(N)=S
CC1C(C=C)N1C(N)=S
CC1C(C#C)N1C(N)=S
CC1CC=CN1C(N)=S
CC1CC(C)N1C(N)=S
CC1CCCN1C(N)=S
CC1=CC=C(N)C=C1Cl
CC1=CC=C(N)C(Cl)=C1
CC1=CC(C#N)=C(C)S1
CC1=CC(CN)=C(C)S1
CC1=CC=C(NC=N)S1
CC1=CC(C#N)=C(N)S1
CC1=CC(CN)=C(N)S1
CC1=CC=C(NC=O)S1
CC1=CC(C#N)=C(O)S1
CC1=CC(CN)=C(O)S1
C=C1CC=CNC(=S)N1
C=C1CC(=C)NC(=S)N1
C=C1CCCNC(=S)N1
CC1=CC=CNC(=S)N1
CC1=CC(=C)NC(=S)N1
CC1=CCCNC(=S)N1
CC1(C)CCNC(=S)N1
CC1CC=CNC(=S)N1
CC1CC(=C)NC(=S)N1
CC1CC(C)NC(=S)N1
CC1CCCNC(=S)N1
CC1=C(NSC1=N)C=C
CC1=C(NSC1=O)C=C
CC1=CC(C=NN)=CS1
CC1=CC(C=NN)=NS1
CC1=NSC(C=NN)=C1
CC1=CC(C=NO)=CS1
CC1=CC(C=NO)=NS1
CC1=NSC(C=NO)=C1
C=C1C=CC=NS1(=O)=O
C=C1C=CCNS1(=O)=O
C=C1CC=CNS1(=O)=O
C=C1CCCNS1(=O)=O
CC1=CC(=C)NS1(=O)=O
CC1=CCCNS1(=O)=O
CC1(C)C=CNS1(=O)=O
CC1(C)CCNS1(=O)=O
CC1C=C(C)NS1(=O)=O
CC1C=CCNS1(=O)=O
CC1C(=C)CNS1(=O)=O
CC1C(C)=CNS1(=O)=O
CC1C(C)(C)NS1(=O)=O
CC1CC=CNS1(=O)=O
CC1CC(=C)NS1(=O)=O
CC1CC(C#N)S1(=O)=O
CC1CCCNS1(=O)=O
CC1=C(C)C=C(CN)S1
CC1=C(N)SC(CN)=C1
CC1=C(O)SC(CN)=C1
CC1=CC=C(O)C=C1Cl
CC1=CC=C(O)C(Cl)=C1
CC1=CC=C(OC=C)S1
CC1=CC(C=O)=C(C)S1
CC1=CC(CO)=C(C)S1
CC1=CC(C=O)=C(N)S1
CC1=CC(CO)=C(N)S1
CC1=CC=C(OC=O)S1
CC1=CC(CO)=C(O)S1
C=C1C=CC(=O)S1(=O)=O
C=C1C=CCOS1(=O)=O
C=C1CC=COS1(=O)=O
C=C1CCC(=O)S1(=O)=O
C=C1CCCOS1(=O)=O
CC1=CC(=C)OS1(=O)=O
CC1=CCC(=O)S1(=O)=O
CC1=CCC(O)S1(=O)=O
CC1=CCCOS1(=O)=O
CC1(C)C=COS1(=O)=O
CC1(C)CC(O)S1(=O)=O
CC1(C)CCOS1(=O)=O
CC1C=C(C)OS1(=O)=O
CC1C=CC(=O)S1(=O)=O
CC1C=CC(O)S1(=O)=O
CC1C=CCOS1(=O)=O
CC1C(=C)COS1(=O)=O
CC1C(C)=COS1(=O)=O
CC1C(C)(C)OS1(=O)=O
CC1CC=COS1(=O)=O
CC1CC(=C)OS1(=O)=O
CC1CC(C=O)S1(=O)=O
CC1CC(C)(O)S1(=O)=O
CC1CC(CO)S1(=O)=O
CC1CCC(=O)S1(=O)=O
CC1CCC(O)S1(=O)=O
CC1CCCOS1(=O)=O
CC1=C(C)C=C(S1)C=O
CC1=C(C)C=C(CO)S1
CC1=C(N)SC(CO)=C1
CC1=C(O)SC(CO)=C1
CN1SC(=O)C(C)=C1C
CC1=C(C)C(=O)SN1N
CC1=CC(=CS1)C1CC1
CC1=CC=C(S1)C1CC1
CC1=CC(=CS1)C1CN1
CC1=CC=C(S1)C1CN1
CC1=CC(=CS1)C1CO1
CC1=CC=C(S1)C1CO1
CC1=CC(=CS1)C(N)=N
CC1=CC=C(S1)C(N)=N
CC1=CC(=CS1)C(N)=O
CC1=CC=C(S1)C(N)=O
CC1=CC(=CS1)C(O)=O
CC1=CC=C(S1)C(O)=O
CC1=CC(=CS1)N1CC1
CC1=CC=C(S1)N1CC1
CC1=CC(=CS1)[N+]([O-])=O
CC1=CC=C(S1)[N+]([O-])=O
C=C1CC=CS(=O)(=O)C1
C=C1CC(=C)S(=O)(=O)C1
C=C1CCCS(=O)(=O)C1
CC1=C(C)CS(=O)(=O)C1
CC1=CC(=C)S(=O)(=O)C1
CC1=CCCS(=O)(=O)C1
CC1(C)CCS(=O)(=O)C1
CC1CC=CS(=O)(=O)C1
CC1CC(=C)S(=O)(=O)C1
CC1CC(C)S(=O)(=O)C1
CC1CCCS(=O)(=O)C1
C=C1CC=CS(=O)(=O)N1
C=C1CC(=C)S(=O)(=O)N1
C=C1CCCS(=O)(=O)N1
CC1=CC(=C)S(=O)(=O)N1
CC1=CCCS(=O)(=O)N1
CC1(C)CCS(=O)(=O)N1
CC1CC=CS(=O)(=O)N1
CC1CC(=C)S(=O)(=O)N1
CC1CC(C)S(=O)(=O)N1
CC1CCCS(=O)(=O)N1
C=C1CC=CS(=O)(=O)O1
C=C1CC(=C)S(=O)(=O)O1
C=C1CCCS(=O)(=O)O1
CC1=CC(=C)S(=O)(=O)O1
CC1=CCCS(=O)(=O)O1
CC1(C)CCS(=O)(=O)O1
CC1CC=CS(=O)(=O)O1
CC1CC(=C)S(=O)(=O)O1
CC1CC(C)S(=O)(=O)O1
CC1CCCS(=O)(=O)O1
CC1=C(Cl)C=C2CCN12
CC1=C(Cl)C=CC=C1Cl
CN1C=C(Cl)C(Cl)=C1C
CC1=C(Cl)C(Cl)=CN1N
CC1=C(Cl)C=CN1C=C
CC1=C(Cl)C=CN1C=N
CC1=C(Cl)C=CN1C=O
CC1=C(Cl)C=CN1N=C
CC1=C(Cl)C=CN=C1N
CC1=C(Cl)C=CNC1=O
CN1C(N)=CC(Cl)=C1C
CC1=C(Cl)C=C(N)N1N
CC1=C(Cl)C=C(N)N1O
CC1=C(Cl)C=COC1=N
CC1=C(Cl)C=COC1=O
CN1C(O)=CC(Cl)=C1C
CC1=C(Cl)C=C(O)N1N
CC1=C2CCN2C=C1Cl
CN1C=C(Cl)C(C)=C1C
CC1=C(Cl)C=NC=C1Cl
CN1C=C(Cl)C(C)=C1N
CN1C=C(Cl)C(C)=C1O
CN1C=C(N)C(Cl)=C1C
CC1=C(Cl)C(N)=CN1N
CC1=C(Cl)C(N)=CN1O
CC1=C(NC=C1Cl)C=C
CC1=C(NC=C1Cl)C#C
CC1=C(NC=C1Cl)C#N
CC1=C(CN)NC=C1Cl
CC1=C(CO)NC=C1Cl
CC1=C(Cl)C=NN1C=C
CC1=C(Cl)C=NN1C=N
CC1=C(Cl)C=NN1C=O
CC1=C(Cl)C=NN1N=C
CC1=C(C)C(Cl)=CN1N
CC1=C(Cl)C=NN=C1N
CC1=C(N)N(N)C=C1Cl
CC1=C(Cl)C=NNC1=O
CC1=C(O)N(N)C=C1Cl
CN1N=C(N)C(Cl)=C1C
CC1=C(C)C(Cl)=CN1O
CC1=C(Cl)C=NOC1=N
CC1=C(N)N(O)C=C1Cl
CC1=C(OC=C1Cl)C=C
CC1=C(OC=C1Cl)C#C
CC1=C(OC=C1Cl)C#N
CC1=C(CN)OC=C1Cl
CC1=C(OC=C1Cl)C=O
CC1=C(CO)OC=C1Cl
CN1C=C(O)C(Cl)=C1C
CC1=C(Cl)C(O)=CN1N
CN1NC(=O)C(Cl)=C1C
CC1=C(SC=C1Cl)C=C
CC1=C(SC=C1Cl)C#C
CC1=C(SC=C1Cl)C#N
CC1=C(CN)SC=C1Cl
CC1=C(SC=C1Cl)C=O
CC1=C(CO)SC=C1Cl
CC1(C)CN1C(=S)NN
CC1C(C)N1C(=S)NN
CC1CCN1C(=S)NN
CC1(C)CN1C(=S)NO
CC1C(C)N1C(=S)NO
CC1CCN1C(=S)NO
CC1(C)CN1NC(N)=S
CC1C(C)N1NC(N)=S
CC1CCN1NC(N)=S
CC1(C)CN1S(C)(=O)=O
CC1(CCN1)S(C)(=O)=O
CC1C(C)N1S(C)(=O)=O
CC1CC(N1)S(C)(=O)=O
CC1CCN1S(C)(=O)=O
CC1(C)CN1S(N)(=O)=O
CC1(CCN1)S(N)(=O)=O
CC1C(C)N1S(N)(=O)=O
CC1CC(N1)S(N)(=O)=O
CC1CCN1S(N)(=O)=O
CC1(CCN1)S(O)(=O)=O
CC1CC(N1)S(O)(=O)=O
CC1=C2SC=CN2C=C1
CC1=C2SN=CN2C=C1
CC1=C2SC=NN2C=C1
CC1=C2C=CSN2C=C1
CC1=C2N=CSN2C=C1
CC1=CN(C=C1)C(N)=S
CC1=CCN(C1)C(N)=S
CC1(C)CN(C1)C(N)=S
CC1CCN(C1)C(N)=S
CC1=CC=NC(C)=C1Cl
CC1=CC(N)=CC=C1Cl
CC1=CC(N)=CC(Cl)=C1
CC1=CC(N)=C(S1)C=C
CC1=CC(N)=C(Cl)C=N1
CC1=CC(N)=C(CN)S1
CC1=CC(N)=C(S1)C=O
CC1=CC(N)=C(CO)S1
CC1CCN(C)C(=S)N1
CC1=CC=NC(N)=C1Cl
CC1=CC(NC=N)=CS1
CC1=CC(NC=N)=NS1
CC1=NSC(NC=N)=C1
CC1=CC(NC=O)=CS1
CC1=CC(NC=O)=NS1
CC1=NSC(NC=O)=C1
CC1=CC(N)=C(S1)C#C
CC1=CC(N)=C(S1)C#N
C=C1CCNCS1(=O)=O
CC1=CC(N)=CS1(=O)=O
CC1=CCNCS1(=O)=O
CC1(C)CNCS1(=O)=O
CC1C=CN(C)S1(=O)=O
CC1CC(N)=CS1(=O)=O
CC1CCN(C)S1(=O)=O
CC1CCNCS1(=O)=O
CC1=C(N)SC=C1CN
CC1=C(O)SC=C1CN
CC1C=CNC(=S)N1C
CC1CCNC(=S)N1C
CC1=CCNC(=S)N1N
CC1(C)CNC(=S)N1N
CC1C=CNC(=S)N1N
CC1CCNC(=S)N1N
CC1=CCNC(=S)N1O
CC1(C)CNC(=S)N1O
CC1C=CNC(=S)N1O
CC1CCNC(=S)N1O
C=C1CCNC(=S)NC1
CC1=C(C)NC(=S)NC1
CC1=CCNC(=S)NC1
CC1(C)CNC(=S)NC1
CC1CCNC(=S)NC1
CC1(C)CNC(=S)NN1
CC1CCNC(=S)NN1
CC1(C)CNC(=S)NO1
CC1CCNC(=S)NO1
CC1=C(Cl)C(=O)NC=C1
CC1=NN(C=C1)C(N)=S
CC1=CC=NN1C(N)=S
CC1=CCNN1C(N)=S
CC1C(C#N)N1C(N)=S
CC1C(CN)N1C(N)=S
CC1CC=NN1C(N)=S
CC1CCN(N1)C(N)=S
CC1CCNN1C(N)=S
CC1=CC(N)=NC=C1Cl
CC1=CC(=N)N(S1)C=C
CC1=CC(=N)N(S1)C=N
CC1=CC(NN=C)=NS1
CC1=CC(=N)N(S1)C=O
C=C1CC=NNC(=S)N1
C=C1CC(=N)NC(=S)N1
C=C1CCNNC(=S)N1
CC1=CC=NNC(=S)N1
CC1=CCN(N)C(=S)N1
CC1=CCNNC(=S)N1
CC1(C)CN(N)C(=S)N1
CC1(C)CNNC(=S)N1
CC1CC=NNC(=S)N1
CC1CC(=N)NC(=S)N1
CC1CCN(N)C(=S)N1
CC1CCNNC(=S)N1
CC1=CC(SN1)=NN=C
CC1=C(CN)NSC1=N
CC1=C(CN)NSC1=O
CC1=CC(=N)N(S1)N=C
CN1SC(C)=CC1=NN
C=C1CC=NNS1(=O)=O
C=C1CC(=N)NS1(=O)=O
C=C1CCNNS1(=O)=O
CC1=CC(=N)NS1(=O)=O
CC1=CCN(N)S1(=O)=O
CC1=CCNNS1(=O)=O
CC1(C)C=NNS1(=O)=O
CC1(C)CN(N)S1(=O)=O
CC1(C)CNNS1(=O)=O
CC1C=CN(N)S1(=O)=O
CC1C(C)=NNS1(=O)=O
CC1C(CN)NS1(=O)=O
CC1CC=NNS1(=O)=O
CC1CC(=N)NS1(=O)=O
CC1CCN(N)S1(=O)=O
CC1CCNNS1(=O)=O
CC1=C(O)SN=C1CN
CN1SC(C=C1C)=NN
CC1CCN(O1)C(N)=S
CC1=CCN(O)C(=S)N1
CC1(C)CN(O)C(=S)N1
CC1CCN(O)C(=S)N1
CN1SC(C)=CC1=NO
C=C1CC=NOS1(=O)=O
CC1=CCN(O)S1(=O)=O
CC1(C)C=NOS1(=O)=O
CC1(C)CN(O)S1(=O)=O
CC1C=CN(O)S1(=O)=O
CC1C(C)=NOS1(=O)=O
CC1C(CN)OS1(=O)=O
CC1CC=NOS1(=O)=O
CC1CCN(O)S1(=O)=O
CN1SC(C=C1C)=NO
CC1=CC(=NS1)C1CC1
CC1=CC(=NS1)C1CN1
CC1=CC(=NS1)C1CO1
CC1=CC(=NS1)C(N)=N
CC1=CC(=NS1)C(N)=O
CC1=CC(=NS1)N1CC1
CC1=CC(=NS1)[N+]([O-])=O
CC1=C(SC(N)=C1)C=C
CC1=C(SC(N)=C1)C#C
CC1=C(SC(N)=C1)C#N
CC1=C(CN)SC(N)=C1
CC1=C(CO)SC(N)=C1
C=C1CCNS(=O)(=O)C1
CC1=C(C)NS(=O)(=O)C1
CC1=CCNS(=O)(=O)C1
CC1(C)CNS(=O)(=O)C1
CC1CCNS(=O)(=O)C1
C=C1CCNS(=O)(=O)N1
CC1=CC(=N)S(=O)(=O)N1
CC1=CC(N)S(=O)(=O)N1
CC1=CCNS(=O)(=O)N1
CC1(C)CNS(=O)(=O)N1
CC1CC(N)S(=O)(=O)N1
CC1CCNS(=O)(=O)N1
CC1=CC(N)S(=O)(=O)O1
CC1(C)CNS(=O)(=O)O1
CC1CC(N)S(=O)(=O)O1
CC1CCNS(=O)(=O)O1
CC1(CCO1)S(C)(=O)=O
CC1CC(O1)S(C)(=O)=O
CC1(CCO1)S(N)(=O)=O
CC1CC(O1)S(N)(=O)=O
CC1=CC(O)=CC=C1Cl
CC1=CC(O)=CC(Cl)=C1
CC1=CC(O)=C(S1)C=C
CC1=CC(OC=C)=CS1
CC1=CC(=O)C(Cl)=CN1
CC1=CC(=O)C(Cl)=CO1
CC1=CC(O)=C(CN)S1
CC1=CC(OC=C)=NS1
CC1=CC(O)=C(CO)S1
CC1=NSC(OC=C)=C1
CC1=C(Cl)C(=O)OC=C1
CC1=CC(OC=O)=CS1
CC1=CC(O)=C(S1)C#C
CC1=CC(O)=C(S1)C#N
C=C1C=COCS1(=O)=O
C=C1CC(=O)CS1(=O)=O
C=C1CCOCS1(=O)=O
CC1=CC(=O)CS1(=O)=O
CC1=CC(O)CS1(=O)=O
CC1=CCOCS1(=O)=O
CC1(C)C(O)CS1(=O)=O
CC1(C)COCS1(=O)=O
CC1C=COCS1(=O)=O
CC1C(=C)OCS1(=O)=O
CC1C(C)(O)CS1(=O)=O
CC1C(CO)CS1(=O)=O
CC1CC(=O)CS1(=O)=O
CC1CC(O)CS1(=O)=O
CC1CCOCS1(=O)=O
CC1=C(O)SC=C1CO
CC1=CCON1C(N)=S
CC1C(C=O)N1C(N)=S
CC1C(CO)N1C(N)=S
CC1CC(=O)N1C(N)=S
CC1CCON1C(N)=S
CC1=CC(=O)NC=C1Cl
CC1=CC(=O)N(S1)C=C
CC1=CC(=O)N(S1)C=N
C=C1CC(=O)NC(=S)N1
C=C1CCONC(=S)N1
CC1=CCONC(=S)N1
CC1(C)CONC(=S)N1
CC1CC(=O)NC(=S)N1
CC1CCONC(=S)N1
CC1=C(NSC1=N)C=O
CC1=C(CO)NSC1=N
CC1=CC(=O)N(S1)N=C
C=C1CC(=O)NS1(=O)=O
C=C1CCONS1(=O)=O
CC1=CC(=O)NS1(=O)=O
CC1=CCONS1(=O)=O
CC1(C)CONS1(=O)=O
CC1C(CO)NS1(=O)=O
CC1CC(=O)NS1(=O)=O
CC1CCONS1(=O)=O
CC1=CC(=O)OC=C1Cl
CC1=C(SC(O)=C1)C=C
CC1=C(SC(O)=C1)C#C
CC1=C(SC(O)=C1)C#N
CC1=C(CN)SC(O)=C1
CC1=C(CO)SC(O)=C1
CC1=CC(=O)SN1C=C
CC1=CC(=O)SN1C=N
CC1=CC(=O)SN1N=C
C=C1CC(=O)S(=O)(=O)C1
C=C1CCOS(=O)(=O)C1
CC1=C(C)OS(=O)(=O)C1
CC1=CC(=O)S(=O)(=O)C1
CC1=CC(O)S(=O)(=O)C1
CC1=CCOS(=O)(=O)C1
CC1(C)COS(=O)(=O)C1
CC1CC(=O)S(=O)(=O)C1
CC1CC(O)S(=O)(=O)C1
CC1CCOS(=O)(=O)C1
C=C1CC(=O)S(=O)(=O)N1
C=C1CCOS(=O)(=O)N1
CC1=CC(=O)S(=O)(=O)N1
CC1=CC(O)S(=O)(=O)N1
CC1=CCOS(=O)(=O)N1
CC1(C)COS(=O)(=O)N1
CC1CC(=O)S(=O)(=O)N1
CC1CC(O)S(=O)(=O)N1
CC1CCOS(=O)(=O)N1
CC1(CCS1(=O)=O)C=C
CC1(CCS1(=O)=O)C#C
CC1C(CS1(=O)=O)C=C
CC1C(CS1(=O)=O)C#C
CC1(CCS1(=O)=O)C#N
CC1C(CS1(=O)=O)C#N
CC1(CCS1(=O)=O)C=O
CC1C(CS1(=O)=O)C=O
CC1=C(SC=C1)C1CC1
CC1=C(SC=C1)C1CN1
CC1=C(SC=C1)C1CO1
CC1=C(C)C=C(S1)C#C
CC1=C(CC=C)SC=C1
CC1=C(CC#C)SC=C1
CC1=C(C)C=C(S1)C#N
CC1=C(CC#N)SC=C1
CC1=C(CCN)SC=C1
CC1=C(SC=C1)C=CO
CC1=C(CC=O)SC=C1
CC1=C(CCO)SC=C1
CC1=C(SC=C1)C=NN
CC1=C(SC=C1)C(N)=N
CC1=C(SC=C1)C=NO
CC1=C(SC=C1)C(N)=O
CC1=C(SC=C1)C(O)=O
CC1=C(SC=C1)N1CC1
CC1=C(N)SC(=C1)C#C
CC1=C(N)SC(=C1)C#N
CC1=C(NC=N)SC=C1
CC1=C(NC=O)SC=C1
CC1=C(SC=C1)[N+]([O-])=O
CC1=C(O)SC(=C1)C#C
CC1=C(OC=C)SC=C1
CC1=C(O)SC(=C1)C#N
CC1=C(OC=O)SC=C1
CC1=NSC(=C1)C1CC1
CC1=NSC(=C1)C1CN1
CC1=NSC(=C1)C1CO1
CC1=NSC(=C1)C(N)=N
CC1=NSC(=C1)C(N)=O
CC1=NSC(=C1)N1CC1
CC1=NSC(=C1)[N+]([O-])=O
C=C1C=CS(=O)(=O)C1=C
C=C1CCS(=O)(=O)C1=C
CC1=CCS(=O)(=O)C1=C
CC1C=CS(=O)(=O)C1=C
CC1C=CS(=O)(=O)C1C
CC1C(C)S(=O)(=O)C1C
CC1CCS(=O)(=O)C1=C
CC1CCS(=O)(=O)C1C
C=C1C=CS(=O)(=O)C1=O
C=C1CCS(=O)(=O)C1=O
CC1=CCS(=O)(=O)C1=O
CC1=CCS(=O)(=O)C1O
CC1(C)CS(=O)(=O)C1O
CC1C=CS(=O)(=O)C1=O
CC1C=CS(=O)(=O)C1O
CC1C(C)S(=O)(=O)C1O
CC1CCS(=O)(=O)C1=O
CC1CCS(=O)(=O)C1O
C=C1C=CS(=O)(=O)C=C1
C=C1CCS(=O)(=O)C=C1
C=C1CCS(=O)(=O)CC1
CC1=C(C)S(=O)(=O)C=C1
CC1=C(C)S(=O)(=O)CC1
CC1=CCS(=O)(=O)CC1
CC1(C)CS(=O)(=O)C=C1
CC1CCS(=O)(=O)C=C1
CC1CCS(=O)(=O)CC1
CC1=C(C)S(=O)(=O)C=N1
CC1(C)CS(=O)(=O)CN1
CC1CCS(=O)(=O)CN1
C=C1CCS(=O)(=O)CO1
CC1=CCS(=O)(=O)CO1
CC1(C)CS(=O)(=O)CO1
CC1CCS(=O)(=O)CO1
CC1C=CS(=O)(=O)N1C
CC1C(C)S(=O)(=O)N1C
CC1CCS(=O)(=O)N1C
CC1=CCS(=O)(=O)N1N
CC1(C)CS(=O)(=O)N1N
CC1C=CS(=O)(=O)N1N
CC1C(C)S(=O)(=O)N1N
CC1CCS(=O)(=O)N1N
CC1=CCS(=O)(=O)N1O
CC1(C)CS(=O)(=O)N1O
CC1C=CS(=O)(=O)N1O
CC1C(C)S(=O)(=O)N1O
CC1CCS(=O)(=O)N1O
C=C1C=CS(=O)(=O)N=C1
C=C1CCS(=O)(=O)NC1
CC1=C(C)S(=O)(=O)N=C1
CC1=C(C)S(=O)(=O)NC1
CC1=CCS(=O)(=O)NC1
CC1CCS(=O)(=O)NC1
CC1(C)CS(=O)(=O)NN1
CC1CCS(=O)(=O)NN1
CC1(C)CS(=O)(=O)NO1
CC1CCS(=O)(=O)NO1
C=C1CCS(=O)(=O)OC1
CC1=C(C)S(=O)(=O)OC1
CC1=CCS(=O)(=O)OC1
CC1CCS(=O)(=O)OC1
CC1CN1C1=CC=CS1
CC1CN1C1=CC=NS1
CC1CN1C1=CSC=C1
CC1CN1C1=NSC=C1
CC1CN1C1=CN=CS1
CC1CN1C1=CN=NS1
CC1CN1C1=CSN=C1
CC1CN1C1=NSN=C1
CC1CN1C1=CSC=N1
CC1CN1C1=CSN=N1
CC1CN1C1=NC=CS1
CC1CN1C1=NC=NS1
CC1CN1C1=NSC=N1
CC1CN1C1=NN=CS1
CC1(CN1C(N)=S)C=C
CC1(CN1C(N)=S)C#C
CC1(CN1C(N)=S)C#N
CC1(CN1C(N)=S)C=O
CC1(CS(C)(=O)=O)CN1
CC1C(N1C)S(C)(=O)=O
CC1CN1CS(C)(=O)=O
CC1CN1C(=S)N1CC1
CC1CN1C(=S)N(C)C
CC1CN1C(=S)NC=C
CC1CN1C(=S)N(C)N
CC1CN1C(=S)NC=N
CC1CN1C(=S)N(C)O
CC1CN1C(=S)NC=O
CC1CN1C(=S)NN=C
CC1(CS(N)(=O)=O)CN1
CC1C(N1C)S(N)(=O)=O
CC1CN1CS(N)(=O)=O
CC1(CS(O)(=O)=O)CN1
CC1C(N1C)S(O)(=O)=O
CC1CN1CS(O)(=O)=O
CC1CN1N(C)C(N)=S
CC1CN1NS(C)(=O)=O
CC1CN1S(=O)(=O)C=C
CC1CN1S(=O)(=O)C#C
CC1CN1S(=O)(=O)C#N
CC1CN1S(=O)(=O)CN
CC1CN1S(=O)(=O)C=O
CC1CN1S(=O)(=O)CO
CC1CN1S(=O)(=O)NO
CC1CN2C1CNC2=S
CC1CN2C1=CSC2=N
CC1CN2C1=CSC2=O
CC1CN2C1=NSC2=N
CC1CN2C1=NSC2=O
C=C1CN2CC2S1(=O)=O
CC1=CN2CC2S1(=O)=O
CC1CN2CC2S1(=O)=O
CC1=CN2CCC2=C1Cl
CC1CN2C=CC(Cl)=C12
CC1CN2C=C(Cl)C=C12
CC1=CN2CCN=C2S1
CC1=CN2C=CSC2=N1
CC1CN2C=CSC2=N1
CC1=CN2C=NN=C2S1
CC1=CN2C=NSC2=N1
CC1CN2C=NSC2=N1
CC1CN2N=CC(Cl)=C12
CC1=CN2N=CN=C2S1
CC1=CN2N=CSC2=N1
CC1CN2N=CSC2=N1
CC1=CN2SC=CC2=N1
CC1CN2SC=CC2=N1
CC1=CN2SC=NC2=N1
CC1CN2SC=NC2=N1
CC1CN2SC(=N)N=C12
CC1CN2SC(=O)C=C12
CC1CN2SC(=O)N=C12
CC1=CN2SN=CC2=N1
CC1CN2SN=CC2=N1
CC1CN(C1C)C(N)=S
CC1CN(C1)C(=S)NN
CC1CN(C1)C(=S)NO
CC1(CNC1)NC(N)=S
CC1C(N)C1NC(N)=S
CC1CN(C1)NC(N)=S
CC1(C)NC1S(C)(=O)=O
CC1(CNC1)S(C)(=O)=O
CC1CN(C1)S(C)(=O)=O
CC1CNC1S(C)(=O)=O
CC1(C)NC1S(N)(=O)=O
CC1(CNC1)S(N)(=O)=O
CC1C(N)C1S(N)(=O)=O
CC1CN(C1)S(N)(=O)=O
CC1CNC1S(N)(=O)=O
CC1(C)NC1S(O)(=O)=O
CC1(CNC1)S(O)(=O)=O
CC1C(N)C1S(O)(=O)=O
CC1CNC1S(O)(=O)=O
C=C1C=NC2=C1SC=C2
C=C1CNC2=C1SC=C2
CC1CNC2=C1SC=C2
CC1=CN=C2C=CSN12
C=C1CN=C2C=CSN12
CC1CN=C2C=CSN12
C=C1C=NC2=C1SN=C2
C=C1CNC2=C1SN=C2
CC1CNC2=C1SN=C2
CC1=CN=C2C=NSN12
C=C1CN=C2C=NSN12
CC1CN=C2C=NSN12
C=C1C=NC2=CSC=C12
C=C1CNC2=CSC=C12
CC1=CNC2=CSC=C12
CC1(C)NC2=CSC=C12
CC1C(N)C2=CSC=C12
CC1CNC2=CSC=C12
C=C1C=NC2=CSN=C12
C=C1CNC2=CSN=C12
CC1(C)NC2=CSN=C12
CC1C(N)C2=CSN=C12
CC1CNC2=CSN=C12
C=C1C=NC2=C1SC=N2
C=C1CNC2=C1SC=N2
CC1CNC2=C1SC=N2
CC1=CN=C2N=CSN12
C=C1CN=C2N=CSN12
CC1CN=C2N=CSN12
C=C1C=NC2=C1SN=N2
C=C1CNC2=C1SN=N2
CC1CNC2=C1SN=N2
C=C1C=NC2=NSC=C12
C=C1CNC2=NSC=C12
CC1=CNC2=NSC=C12
CC1(C)NC2=NSC=C12
CC1C(N)C2=NSC=C12
CC1CNC2=NSC=C12
C=C1C=NC2=NSN=C12
C=C1CNC2=NSN=C12
CC1(C)NC2=NSN=C12
CC1C(N)C2=NSN=C12
CC1CNC2=NSN=C12
C=C1C=NC2=C1C=CS2
C=C1CNC2=C1C=CS2
CC1CNC2=C1C=CS2
CC1=CN=C2SC=CN12
C=C1CN=C2SC=CN12
CC1CN=C2SC=CN12
C=C1C=NC2=C1N=CS2
C=C1CNC2=C1N=CS2
CC1CNC2=C1N=CS2
CC1=CN=C2SC=NN12
C=C1CN=C2SC=NN12
CC1CN=C2SC=NN12
C=C1C=NC2=C1C=NS2
CC1=CN=C2SN=CN12
C=C1CN=C2SN=CN12
CC1CN=C2SN=CN12
C=C1CN=C2SNC=C12
CC1CN=C2SNC=C12
C=C1C=NC2=C1N=NS2
C=C1CNC2=C1N=NS2
CC1CNC2=C1N=NS2
CC1=CN(C=C1Cl)N=C
CC1=CN(CC1)C(N)=S
CC1CN(C=C1)C(N)=S
CC1=CN=CC(C)=C1Cl
CN1C=C(C)C(Cl)=C1C
CC1=CN(C=C)C=C1Cl
CC1=C(N)C=CC=C1Cl
CC1=CN=C(C)C(Cl)=C1
CC1=CN=C(CC=C)S1
CC1=CN=C(CC#C)S1
CC1=CN=CC(Cl)=C1C
CC1=CN=CC(Cl)=C1N
CC1=CN=C(CC#N)S1
CC1=CN=C(CCN)S1
CC1=CN(C=C)C(=N)S1
CC1=CN=C(CC=O)S1
CC1=CN=C(CCO)S1
CC1=CN(C=C)C(=O)S1
CC1CN(C=C)C(=S)N1
CN1C=C(Cl)C(N)=C1C
CC1=C(N)C(Cl)=CN1N
CC1=C(N)C(Cl)=CN1O
CC1=CN=CC(N)=C1Cl
CN1C=C(C)C(Cl)=C1N
CC1=CN=C(S1)C=NN
CN1C=C(C)SC1=NN
CC1=CN=C(S1)C=NO
CN1C=C(C)SC1=NO
CN1C=C(C)C(Cl)=C1O
C=C1C=NC=CS1(=O)=O
C=C1CNC=CS1(=O)=O
C=C1CNCCS1(=O)=O
CC1=C(N)C=CS1(=O)=O
CC1=C(N)CCS1(=O)=O
CC1=CN=C(C)S1(=O)=O
CC1=CNCCS1(=O)=O
CC1(C)NC=CS1(=O)=O
CC1(C)NCCS1(=O)=O
CC1CN(C=C)S1(=O)=O
CC1CN(C)CS1(=O)=O
CC1CNC=CS1(=O)=O
CC1CNC(C)S1(=O)=O
CC1CNCCS1(=O)=O
CC1=CN(SC1=O)C=C
CC1CN(C)C(=S)N1C
CC1CN(C)C(=S)N1N
CC1CN(C)C(=S)N1O
CC1CN(C)C(=S)NN1
CC1CN(C)C(=S)NO1
CC1=CN(C=N1)C(N)=S
CC1=CN=CN1C(N)=S
CC1(CN)CN1C(N)=S
CC1C(N)CN1C(N)=S
CC1CN=CN1C(N)=S
CC1CN(C=N1)C(N)=S
CC1=CN=C(N)C=C1Cl
CC1=CN(C=N)C=C1Cl
CC1=C(N)C=NC=C1Cl
CC1=CN=C(N)C(Cl)=C1
CC1=CN=C(NC=N)S1
CC1=CN(C=N)C(=N)S1
CC1=CN=C(NC=O)S1
CC1=CN(C=N)C(=O)S1
C=C1CN=CNC(=S)N1
C=C1CN(C=N)C(=S)N1
CC1=CN=CNC(=S)N1
CC1(CN)CNC(=S)N1
CC1CN=CNC(=S)N1
CC1CN(C=N)C(=S)N1
CC1CN(C)NC(=S)N1
C=C1C=NC=NS1(=O)=O
C=C1C=NC(=N)S1(=O)=O
C=C1CN=CNS1(=O)=O
C=C1CNC(=N)S1(=O)=O
CC1=C(N)C=NS1(=O)=O
CC1=C(N)CNS1(=O)=O
CC1=CN=C(N)S1(=O)=O
CC1(C)N=CNS1(=O)=O
CC1(CN)CNS1(=O)=O
CC1C(N)CNS1(=O)=O
CC1CN=C(N)S1(=O)=O
CC1CN=CNS1(=O)=O
CC1CN(C=N)S1(=O)=O
